<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>clever-security</artifactId>
        <groupId>org.clever</groupId>
        <version>1.0.2.RELEASES</version>
    </parent>

    <artifactId>clever-security-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--clever-common-->
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-common-client</artifactId>
        </dependency>
        <!--clever-security-->
        <dependency>
            <groupId>org.clever</groupId>
            <artifactId>clever-security-model</artifactId>
        </dependency>
    </dependencies>
</project>